Browse Etsy.com

Meta:
@category browsing
@site renmanmb


Narrative: 

In order to show the browsing header finctionality
As a user
I want to browse the navigation buttons

Scenario: Browsing around the site

Given I am on renmanmb.com
When I navigate to the LIVE section
Then I see the LIVE page

When I navigate to the VIDEO section
Then I see the VIDEO page

When I navigate to the ASK RENMAN section
Then I see the ASK RENMAN page

When I navigate to the ARTICLES section
Then I see the ARTICLES page

When I navigate to the COMMUNITY section
Then I see the COMMUNITY page
